Altec_639.wav
Altec_670A.wav
Altec_670B.wav
American_R331.wav
Amperite_RA.wav
B%26O_BM2.wav
B%26O_BM6.wav
BBCmarconi_B.wav
Beomic_1000.wav
Beyer_M260.wav
Beyer_M360.wav
Coles_4038.wav
Doremi_.wav
EMI_ribbon.wav
EV_RE20_Flat.wav
EV_RE20_HPF.wav
FilmIndustries_M8.wav
GEC_2373.wav
GEC_bigdynamic.wav
Grampian_GR2.wav
IR_AKGD12.wav
IR_AKG_FaultyD12.wav
IR_Astatic77.wav
IR_BeyerM500Stock.wav
IR_FosterDynamicDF1.wav
IR_GaumontKalee.wav
IR_Lomo52A5M.wav
IR_Meazzi.wav
IR_MelodiumRM6.wav
IR_OktavaMD57.wav
IR_OktavaMK18_Overload.wav
IR_OktavaMK18Silver.wav
IR_OktavaML16.wav
IR_RCAKU3a.wav
IR_ResloCR600.wav
IR_ResloDynamic.wav
IR_ResloURA.wav
IR_Shure510C.wav
IR_STC4033_Cardioid.wav
IR_STC4033_Pressure.wav
IR_STC4033_Ribbon.wav
IR_STC4035.wav
Melodium_42B_1.wav
Melodium_Model12.wav
Oktava_ML19.wav
oshiba_TypeK_HPF.wav
RCA_44BX_1.wav
RCA_44BX_2.wav
RCA_74B.wav
RCA_77DX_1.wav
RCA_77DX_2.wav
RCA_KU3a_1.wav
RCA_PB90.wav
RCA_varacoustic_fig8.wav
Reslo_RB250.wav
Reslo_RB_RedLabel.wav
Reslo_RV.wav
Reslo_SR1.wav
Reslo_VMC2.wav
Shure315_flat.wav
Shure315_HPF.wav
Sony_C37Fet.wav
Telefunken_M201.wav
Toshiba_BK5.wav
Toshiba_TypeG.wav
Toshiba_TypeK_flat.wav